<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .navbar-nav smooth-scroll {
            scroll-behavior: smooth;
        }

        .logo-img {
            position: absolute;
            top: 5px;
            left: 150px;
            width: 50px;
            height: 50px;
        }

        .container {
            margin-top: 70px;
            /* Adjusted margin to avoid overlapping with the navbar */
        }

        .maid-box {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            border-radius: 5px;
        }

        .maid-photo {
            flex: 1;
            text-align: center;
        }

        .maid-details {
            flex: 2;
            padding: 0 20px;
        }

        .maid-photo img {
            width: 100%;
            max-width: 200px;
            border-radius: 5px;
        }

        h2 {
            margin: 0;
        }

        .specialty-category {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .specialty-logo {
            max-width: 30px;
            margin-right: 10px;
        }

        .specialty-details {
            font-size: 14px;
        }

        .navbar-nav smooth-scroll {
            scroll-behavior: smooth;
        }

        .logo-img {
            position: absolute;
            top: 5px;
            left: 150px;
            width: 50px;
            height: 50px;
        }

        .specialty-logo {
            max-width: 50px;
        }

        .container1 {
            /*margin-top: 10%;*/
            margin: 10% 10%;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'proxima-nova', sans-serif;
            font-size: 13px;
            color: #333;
        }

        .list-specialitiesdiv {
            float: left;
            width: 100%;
            min-height: 30px;
            margin: 3px 0;
            /* border: 1px solid #C0C0C0; */
            background-color: #f4f4f4;
        }

        .list-specialitiesdiv big img {
            width: 100%;
        }

        .list-specialitiesdiv big {
            color: #000000;
            font-size: 13px;
            margin: 0px 10px 0px 0px;
            display: block;
            /* color: #fff; */
            float: left;
            min-height: 46px;
            width: 9%;
            background-color: #C0C0C0;
            text-align: center;
            /* border-right: 2px solid #A3A3A3; */
            padding: 0 2%;
        }

        .list-infodiv p {
            display: block;
            margin: 5px 0;
        }

        .list-specialitiesdiv p {
            display: block;
            margin: 4px 0 5px;
            float: right;
            width: 85%;
        }

        .list-specialitiesdiv span {
            display: inline-block;
            width: 16%;
            vertical-align: top;
            text-align: center;
            position: relative;
            margin-left: 1%;
            max-width: 20%;
        }

        .list-specialitiesdiv img {
            width: 45px;
        }

        .list-specialitiesdiv span b {
            font-weight: normal;
            font-size: 11px;
            color: #2D2D2D;
            display: block;
        }

        .list-infodiv p {
            display: block;
            margin: 5px 0;
        }

        .profile-specialitiesdiv.list-specialitiesdiv {
            width: 100%;
            padding: 0;
            min-height: 50px;
            margin: 3px 0;
            border: 0;
        }

        .profile-specialitiesdiv.list-specialitiesdiv big {
            color: #000000;
            font-size: 13px;
            margin: 0px 10px 0px 0px;
            display: block;
            /* color: #fff; */
            float: left;
            min-height: 46px;
            width: 9%;
            background-color: #C0C0C0;
            text-align: center;
            /* border-right: 2px solid #A3A3A3; */
            padding: 0 2%;
        }

        .profile-specialitiesdiv.list-specialitiesdiv p {
            width: 83%;
        }

        .profile-specialitiesdiv.list-specialitiesdiv p {
            margin-bottom: -17px;
        }

        .profile-specialitiesdiv.list-specialitiesdiv span {
            width: 16%;
            margin-left: 3px;
        }

        .profile-specialitiesdiv.list-specialitiesdiv {
            width: 100%;
            padding: 0;
            min-height: 50px;
            margin: 3px 0;
            border: 0;
        }

        .btn_auto {
            background-color: white;
            /*background-image: -webkit-gradient(linear, top, bottom, color-stop(0, #050794), color-stop(1, #6db33f));
          background-image: -webkit-linear-gradient(top, #8ac265, #6db33f);
          background-image: -moz-linear-gradient(top, #8ac265, #6db33f);
          filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#8ac265', EndColorStr='#6db33f')";
          background-image: -ms-linear-gradient(top, #8ac265, #6db33f);
          background-image: -o-linear-gradient(top, #8ac265, #6db33f);
          background-image: linear-gradient(top, #8ac265, #6db33f);*/
            border: 0 none;
            color: #fff;
            padding: 10PX 15PX;
            text-decoration: none;
            width: auto;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
        }

        div {
            display: block;
        }

        .flot-right {
            float: right;
        }

        .list-textdiv {
            float: left;
            width: 80%;
        }

        .list-imgdiv {
            background-color: transparent;
            float: left;
            width: 18%;
            margin-right: 2%;
            min-height: 100px;
            padding: 0;
            text-align: center;
            position: relative;
        }

        .list-imgdiv img {
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .img-nav {
            float: left;
            width: 100%;
            /* background-color: #aaa; */
            text-align: CENTER;
        }

        .list-imgdiv p {
            display: block;
            margin: 10px 0 0;
            float: left;
            width: 100%;
        }

        .list-imgdiv .btn_auto {
            width: 100%;
            padding: 10px 0;
            margin: 0 0 10px;
        }

        .list-imgdiv p {
            display: block;
            margin: 10px 0 0;
            float: left;
            width: 100%;
        }

        .list-imgdiv p span {
            display: inline-block;
            vertical-align: middle;
            background-color: #E7490B;
            border: 1px solid #eee;
            margin: 5px 0;
            padding: 1%;
            color: #fff;
            width: 44%;
            text-align: left;
            border-radius: 5px;
            font-weight: normal;
        }

        .list-imgdiv p i {
            width: 30px;
            display: inline-block;
            vertical-align: middle;
        }

        .list-textdiv {
            float: left;
            width: 80%;
        }

        .list-textdiv h3 a {
            font-size: 24px;
            color: #E7490B;
            font-weight: normal;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        p.list-Experiance {
            padding: 7px 0;
            text-align: l;
            line-height: 21px;
            margin: 0;
        }

        p.list-Experiance small {
            display: inline-block;
        }

        .list-Experiance i {
            display: inline-block;
            width: 17px;
            vertical-align: middle;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p.list-Experiance span {
            margin: 0 10px;
        }

        .list-iteme {
            margin: 20px 10px 20px 70px;
            background-color: #fff;
            padding: 1%;
            float: left;
            width: 70%;
            align-self: center;
        }

        .list-infodiv {
            float: left;
            width: 80%;
        }

        .section {
            float: left;
            width: 100%;
            background-color: #b6b6b6;
            min-height: 100px;
            margin: 10px 0 0;
            /*background-image: url(https://www.bookmybai.com/images/innerpage-bg.jpg);
          /* background-size: cover; */
        }

        .wraper .global {
            width: 100%;
            max-width: 1000px;
        }

        .global {
            margin: auto;
        }

        .btn_auto {
            background-color: #8ac265;
            background-image: -webkit-gradient(linear, top, bottom, color-stop(0, #8ac265), color-stop(1, #6db33f));
            background-image: -webkit-linear-gradient(top, #8ac265, #6db33f);
            background-image: -moz-linear-gradient(top, #8ac265, #6db33f);
            filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#8ac265', EndColorStr='#6db33f')";
            background-image: -ms-linear-gradient(top, #8ac265, #6db33f);
            background-image: -o-linear-gradient(top, #8ac265, #6db33f);
            background-image: linear-gradient(top, #8ac265, #6db33f);
            border: 0 none;
            color: #fff;
            padding: 10PX 15PX;
            text-decoration: none;
            width: auto;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
        }

        .popback .cross.popupbg {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            left: 0;
            top: 0;
        }

        .popback .cross {
            position: absolute;
            right: -30px;
            width: 30px;
            top: 0;
            cursor: pointer;
        }

        .searchinfo_body .profile-main {
            background-color: rgba(255, 255, 255, 0.79);
            margin: 13px 0 38px;
            position: relative;
            padding: 0.4%;
            width: 99%;
        }

        .searchinfo_body .proile-thumb {
            width: 30%;
            padding: 1%;
            max-height: 300px;
            overflow: hidden;
            position: relative;
        }

        .searchinfo_body .profile-imgdiv {
            margin: 0px 0 0px;
        }

        .searchinfo_body .proile-thumb img#imgCandidate {
            width: 100%;
        }

        .searchinfo_body .profile-imgdiv ul {
            width: 67%;
        }

        .searchinfo_body .profile-info {
            margin-bottom: 0;
        }

        .profile-main {
            float: left;
            width: 98%;
            background-color: transparent;
            padding: 1%;
            margin: 0px 0 15px;
        }

        .searchinfo_body .profile-specialitiesdiv:nth-child(1) {
            border-top: 1px solid #ddd;
            margin-top: 0;
            padding-top: 10px;
        }

        .searchinfo_body .profile-specialitiesdiv {
            width: 97%;
            min-height: inherit;
        }

        .profile-specialitiesdiv {
            float: left;
            /* width: 46%; */
            /* background-color: #f4f4f4; */
            /* min-height: 105px; */
            margin: 10px 1%;
            padding: 0 1% 10px;
            border-bottom: 1px solid #ddd;
        }

        .proile-thumb {
            float: left;
            width: 20%;
        }

        .profile-imgdiv ul {
            list-style: none;
            /* border: 1px solid #eee; */
            padding: 0%;
            width: 79%;
            display: block;
            float: right;
        }

        .profile-imgdiv ul li {
            padding: 6px;
            display: inline-block;
            margin: 3px 0;
            /* float: left; */
            vertical-align: top;
            width: 99%;
        }

        .social-Share.desk {
            display: block;
        }

        li .social-Share {
            margin: 0;
        }

        .searchinfo_body h3.headingtext {
            margin: 0 0 0px;
            padding: 0;
        }

        .searchinfo_body .subheading {
            text-align: left;
            margin: 6px 0 -7px;
            padding: 0;
        }

        .profile-imgdiv ul li i {
            display: inline-block;
            vertical-align: middle;
            width: 15px;
        }

        .profile-imgdiv ul.commondetailslist li b {
            font-weight: normal;
        }

        .profile-imgdiv ul.commondetailslist li {
            border-bottom: 1px solid #eee;
            display: inline-block;
            width: 45%;
            margin: 0 1% 0 0;
        }

        .profile-imgdiv ul li {
            /* padding: 6px; */
            /* display: inline-block; */
            /* margin: 3px 0; */
            /* float: left; */
            vertical-align: top;
            /* width: 99%; */
        }

        .profile-imgdiv ul.commondetailslist li strong {
            float: right;
            margin-left: 8px;
        }

        .popupscroll {
            float: left;
            width: 100%;
            overflow: auto;
            /* max-height: 571px; */
        }

        .profile-content {
            float: left;
            width: 98%;
            border-bottom: 1px solid transparent;
            padding: 0%;
        }

        .contain {
            margin-top: 100px;
            margin-left: 20%;

        }

        #Pager {
            text-align: center;
            width: auto;
            display: inline-block;
            padding: 0;
            border-radius: 0;
            /* background-color: #fff; */
            margin: 10px 0;
            height: auto;
            /* border-bottom: 3px solid #B8B8B8; */
        }
    </style>
</head>

<body>

    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="sitelogo.png" alt="BookMyBai" class="logo-img">
                    Home Services
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="maid_user_login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="contain">

            <!-- Rashmi Rawat -->
            <div class="list-iteme Container_MaidData">
                <div class="list-imgdiv">

                    <div class="list-imgshow">
                        <img src="https://www.bookmybai.com/files/Thumbs/Rashmi_Mikki_Rawat_54607.jpg" title="Video"
                            data-shortlist="54607">
                    </div>
                    <div class="img-nav">
                    </div>

                    <p class="list-btns">
                        <a href="#" class="btn_auto btn_preview" data-pop-id="Candidate_54607">
                            View Details</a>
                        <!-- <a href="#" id="btn_Shortlist"
                       class="btn_Shortlist btn_auto" rel="54607">Shortlist</a> -->
                    </p>
                    <p style="display: none;">
                        <span><i><img src="https://www.bookmybai.com/images/white-icon1.png"></i>
                            Cleaner</span> <span><i><img src="https://www.bookmybai.com/images/white-icon2.png"></i>
                            Cook</span> <span><i><img src="https://www.bookmybai.com/images/white-icon3.png"></i>
                            Baby Sitter / Nanny</span> <span><i><img
                                    src="https://www.bookmybai.com/images/white-icon4.png"></i>
                            Elderly Care</span>
                    </p>
                </div>
                <div class="list-textdiv">
                    <h3>
                        <a href="#" class="btn_preview" data-id="Candidate_54607">
                            Rashmi Mikki Rawat</a>
                    </h3>
                    <p class="list-Experiance"><small><i><img
                                    src="https://www.bookmybai.com/images/location_icon.png"></i><b>Location</b><span>Santacruz
                            </span></small><small><b>Experience</b><span>7 Years</span></small><small><i><img
                                    src="https://www.bookmybai.com/images/religion-icon.png"></i><b>Religion</b><span>Hindu</span></small><small><i><img
                                    src="https://www.bookmybai.com/images/age-icon.png"></i><b>Age</b><span>27
                                Years</span></small></p>
                </div>
                <p class="list-btns mobi">
                    <a href="#" class="btn_auto btn_preview" data-id="Candidate_54607">
                        View Details</a>
                    <!-- <a href="#" id="hyp_Shortlist"
                     class="btn_Shortlist btn_auto" rel="54607">Shortlist</a> -->
                </p>
                <div class="list-infodiv">
                    <input type="hidden" name="ctl00$cp_Main$rpt_Candidates$ctl00$hf_CandidateID" id="hf_CandidateID"
                        value="54607">
                    <div class="list-specialitiesdiv"><big><img src="https://www.bookmybai.com/images/icon1.png">
                            Cleaning</big>
                        <p>
                            <span><img src="https://www.bookmybai.com/images/Bathroom-Cleaning-icon.png"><b>Bathroom
                                    Cleaning</b></span>
                            <span><img src="https://www.bookmybai.com/images/Clothes-Ironing-icon.png"><b>Clothes
                                    Ironing</b></span>
                            <span><img
                                    src="https://www.bookmybai.com/images/Clothes-Washing-(With-Washing-Machine)-icon.png"><b>Clothes
                                    Washing (With Washing Machine)</b></span>
                            <span><img src="https://www.bookmybai.com/images/Dusting-icon.png"><b>Clothes
                                    Washing (By Hands)</b></span>
                            <span><img src="https://www.bookmybai.com/images/Dusting-icon.png"><b>Dusting</b></span>
                            <span><img src="https://www.bookmybai.com/images/Floor-Cleaning-icon.png"><b>Floor
                                    Cleaning</b></span>
                            <span><img src="https://www.bookmybai.com/images/Grocery-Shopping-icon.png"><b>Grocery
                                    Shopping</b></span>
                            <span><img src="https://www.bookmybai.com/images/Utensil-Cleaning-icon.png"><b>Utensil
                                    Cleaning</b></span>
                        </p>
                    </div>

                    <div class="profile-specialitiesdiv list-specialitiesdiv">
                        <big>
                            <img src="https://www.bookmybai.com/images/icon2.png"> Cooking</big>
                        <p>
                            <span><img src="images/Veg-icon.png"><b>Veg</b></span>
                            <span><img src="images/Non-Veg-icon.png"><b>Non Veg</b></span>
                            <span><img src="images/cuisine-icon.png"><b>North Indian</b></span>
                            <span><img src="images/cuisine-icon.png"><b>South Indian</b></span>
                            <span><img src="images/cuisine-icon.png"><b>Gujarati</b></span>
                        </p>
                        <div class="cuisinediv">
                            <table>
                                <tbody>
                                    <tr>
                                        <td valign="middle"><small><img
                                                    src="https://www.bookmybai.com/images/cuisine-icon.png">
                                                Paneer Makhni</small></td>
                                        <td valign="middle"><small><img
                                                    src="https://www.bookmybai.com/images/cuisine-icon.png">
                                                Pasta</small></td>
                                        <td valign="middle"><small><img
                                                    src="https://www.bookmybai.com/images/cuisine-icon.png">
                                                Pizza</small></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- <div class="list-specialitiesdiv"><big><img src="https://www.bookmybai.com/images/icon3.png"> Baby
                            Sitter
                            / Nanny</big>
                        <p>
                            <span><img src="https://www.bookmybai.com/images/Changing-Diaper-icon.png"><b>Changing
                                    Diaper</b></span>
                            <span><img
                                    src="https://www.bookmybai.com/images/Cleaning-Utensils-of-Baby-icon.png"><b>Cleaning
                                    Utensils of Baby</b></span>
                            <span><img src="https://www.bookmybai.com/images/Feeding-icon.png"><b>Feeding</b></span>
                            <span><img
                                    src="https://www.bookmybai.com/images/Preparing-Baby-for-Sleep-icon.png"><b>Preparing
                                    Baby for Sleep</b></span>
                            <span><img src="https://www.bookmybai.com/images/Taking-Baby-for-a-Walk-icon.png"><b>Taking
                                    Baby for a Walk</b></span>
                        </p>
                    </div> -->

                    <!-- <div class="list-specialitiesdiv"><big><img src="https://www.bookmybai.com/images/icon4.png">
                            Elderly Care
                            / Patient Care</big>
                        <p>
                            <span><img src="https://www.bookmybai.com/images/Bathing-Sponging-ico.png"><b>Bathing
                                    &amp; Sponging</b></span>
                            <span><img
                                    src="https://www.bookmybai.com/images/Cleaning-Utensils-of-Elderly-ico.png"><b>Cleaning
                                    Utensils of Elderly</b></span>
                            <span><img src="https://www.bookmybai.com/images/Feeding-ico.png"><b>Feeding</b></span>
                            <span><img src="https://www.bookmybai.com/images/Giving-Medicines-ico.png"><b>Giving
                                    Medicines</b></span>
                            <span><img src="https://www.bookmybai.com/images/Massage-ico.png"><b>Massage</b></span>
                            <span><img
                                    src="https://www.bookmybai.com/images/Taking-Elderly-for-a-Walk-ico.png"><b>Taking
                                    Elderly for a Walk</b></span>
                        </p>
                    </div> -->

                </div>

                <!-- Radha Ujwale -->
        <div class="list-iteme Container_MaidData">
            <div class="list-imgdiv">
  
              <!-- Photo -->
              <div class="list-imgshow">
                <img
                  src="https://www.bookmybai.com/files/Thumbs/Radha_Ujwale_54658.jpg"
                  title="Video"
                  data-shortlist="54658">
              </div>
              <div class="img-nav">
              </div>
  
              <!-- view details -->
              <p class="list-btns">
                <a href="Candidate_54658" class="btn_auto btn_preview"
                  data-pop-id="Candidate_54658">
                  View Details
                </a>
              </p>
  
              <p style="display: none;">
                <span><i><img src="images/clean_bai_logo.png"></i> Cleaner</span>
                <span><i><img src="cook"></i> Cook</span>
              </p>
            </div>
            <div class="list-textdiv">
              <h3>
                <a href="#" class="btn_preview" data-id="Candidate_54658">
                  Radha Ujwale</a>
              </h3>
              <p class="list-Experiance"><small><i><img
                      src="https://www.bookmybai.com/images/location_icon.png"></i><b>Location</b><span>Santacruz
                  </span></small><small><b>Experience</b><span>4 Years</span></small><small><i><img
                      src="https://www.bookmybai.com/images/religion-icon.png"></i><b>Religion</b><span>Hindu</span></small><small><i><img
                      src="https://www.bookmybai.com/images/age-icon.png"></i><b>Age</b><span>29
                    Years</span></small></p>
            </div>
  
            <div class="list-infodiv">
              <input type="hidden"
                name="ctl00$cp_Main$rpt_Candidates$ctl00$hf_CandidateID"
                id="hf_CandidateID"
                value="54658">
              <div class="list-specialitiesdiv"><big><img
                    src="https://www.bookmybai.com/images/icon1.png">
                  Cleaning</big>
                <p>
                  <span><img
                      src="https://www.bookmybai.com/images/Bathroom-Cleaning-icon.png"><b>Bathroom
                      Cleaning</b></span>
                  <span><img
                      src="https://www.bookmybai.com/images/Clothes-Ironing-icon.png"><b>Clothes
                      Ironing</b></span>
                  <span><img
                      src="https://www.bookmybai.com/images/Clothes-Washing-(With-Washing-Machine)-icon.png"><b>Clothes
                      Washing (With Washing Machine)</b></span>
                  <span><img
                      src="https://www.bookmybai.com/images/Dusting-icon.png"><b>Clothes
                      Washing (By
                      Hands)</b></span>
                  <span><img
                      src="https://www.bookmybai.com/images/Dusting-icon.png"><b>Dusting</b></span>
                  <span><img
                      src="https://www.bookmybai.com/images/Floor-Cleaning-icon.png"><b>Floor
                      Cleaning</b></span>
                  <span><img
                      src="https://www.bookmybai.com/images/Grocery-Shopping-icon.png"><b>Grocery
                      Shopping</b></span>
                  <span><img
                      src="https://www.bookmybai.com/images/Utensil-Cleaning-icon.png"><b>Utensil
                      Cleaning</b></span>
                </p>
              </div>
  
              <div class="profile-specialitiesdiv list-specialitiesdiv"> <big><img
                    src="https://www.bookmybai.com/images/icon2.png"> Cooking</big>
                <p>
                  <span><img src="https://www.bookmybai.com/images/Veg-icon.png"><b>Veg</b></span>
                  <span><img
                      src="https://www.bookmybai.com/images/Non-Veg-icon.png"><b>Non
                      Veg</b></span>
                  <span><img
                      src="https://www.bookmybai.com/images/cuisine-icon.png"><b>Marathi</b></span>
                </p>
              </div>
    </body>

</html>